	TIAGO MENDES DE GÓES
	RU: 4465260
-----------------------------------
	MENU PRINCIPAL	
	-----------------
	^  - Navegar para cima
	v  - Navegar para baixo
	SPACE - Confirmar a seleção
	BACKSPACE - Apagar o caractere selecionado

	MAIN MENU	
	-----------------
	^  - Navigate up
	v  - Navigate down
	SPACE - Confirm selection
	BACKSPACE - Delete selected character

-----------------------------------
	NAVE	
	-------------------
	SETAS - Mover a nave
	SPACE - Disparar tiros (ficar apertado é melhor)

	SPACESHIP CONTROLS	
	-------------------
	ARROWS - Move the spaceship
	SPACE - Shoot (holding space is better)

-----------------------------------
	INSTRUÇÕES GERAIS	
	--------------------
	- Você pode mudar de nave no menu.
	- Ficar apertado o espaço ajuda a destruir mísseis.
	- Na tela de score utilize ESC ou ENTER para voltar
      ao menu e salvar o nome do player.

	GENERAL INSTRUCTIONS	
	--------------------
	- You can change your spaceship in the menu.
	- Holding down SPACE helps to destroy missiles.
	- On the score screen, use ESC or ENTER to return 
        to the menu and save the player's name.